<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Ivy</title>
    </head>

    <body>
        <h1>Me, Myself, and I</h1>

        <!-- Image -->
        <a target="blank" href="../image_links/bar.png">
            <img src="../cookie.jpg" alt="Cookie Monster!">
        </a>
        <br>
        
        <p>
            I am a mother of 2 beautiful boys and wife to a wonderful husband. I went to UC Berkeley and earned
            my Bachelors degree, and I earned my Masters at SDSU.
        </p>
        <p>
            I currently work at the USS Midway Museum, where I have been for 11 1/2 years. I am really enjoying this data science bootcamp
            and hope to transition into a data science career sooner than later.
        </p>

        <p>Here is a list of my social media pages:</p>
        <ul>
            <li>Facebook: <a href="#">Facebook</a></li>
            <li>Instagram: <a href="#">Instagram</a></li>
        </ul>

        <table border="1">
            <thead>
                <tr>
                    <th colspan="4">My Favorites</th>
                </tr>
                <tr>
                    <th>Movie</th>
                    <th>Song</th>
                    <th>Activity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Notebook</td>
                    <td>Three Little Birds</td>
                    <td>Spending time with my kids</td>
                </tr>
        </table>
    </body>
</html>
